{{ if.Values.enabled.certManager }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lf-k8s
  namespace: {{ .Values.namespaces.certManager }}
spec:
  secretName: {{ .Values.tlsSecret }}

  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: {{ .Values.certManager.tlsNamespaces | quote }}
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: {{ .Values.certManager.tlsNamespaces | quote }}

  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048

  duration: 2160h # 90d
  renewBefore: 120h # 5d

  isCA: false
  usages:
    - server auth
    - client auth

  subject:
    organizations:
      - NotAnOrg
  dnsNames:
    - {{ .Values.hosts.main }}
    - {{ tpl .Values.hosts.registry .}}

  issuerRef:
    name: lets-encrypt
    kind: ClusterIssuer
{{ end }}